version: '3.8'

services:
  api-gateway:
    build:
      context: .
      dockerfile: ./apps/api-gateway/Dockerfile
      target: development
    command: yarn run start:dev api-gateway
    env_file:
      - ./apps/api-gateway/.env
    ports: 
      - '3000:3000'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules    
    depends_on:
      - conversations

  conversations:
    build:
      context: .
      dockerfile: ./apps/conversations/Dockerfile
      target: development
    command: yarn run start:dev conversations
    env_file:
      - ./apps/conversations/.env
    ports: 
      - '3001:3001'
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules

  whatsapp-webhook:
    build: 
      context: .
      dockerfile: ./apps/whatsapp-webhook/Dockerfile
      target: development
    command: yarn run start:dev whatsapp-webhook
    ports:
      - "3002:3002"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/storage/creds/credentials.json
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
      - ./apps/whatsapp-webhook/storage/credentials.json:/storage/creds/credentials.json

  mongo:
    image: mongo
    ports:
      - '27017:27017'
